/* AUTOMATICALLY GENERATED ON Thu Jun 09 00:41:58 ICT 2022*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "LoginMethod", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

