/* AUTOMATICALLY GENERATED ON Thu May 19 14:37:20 ICT 2022*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "CalcWebService", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

